SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6212E82FC375B266}" {
     m_sEntityPrefab "{A19889DD96914B75}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6212E82FF3A2554B}" {
      }
     }
    }
   }
  }
 }
}