SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{6212E82FC375B266}" {
     m_sEntityPrefab "{423EA86BC26F5128}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWS_Olive.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6212E82FF3A2554B}" {
       m_eValidEditorModes 33
      }
     }
    }
    SCR_EntityCatalogEntry "{62A0219C612AEC1E}" {
     m_sEntityPrefab "{59C895043D862E4F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Unarmed_Olive.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{62A0219C6E971180}" {
       m_eValidEditorModes 33
      }
     }
    }
   }
  }
 }
}