CompartmentDoorInfo {
 ContextName "Door_L02"
 AnimDoorIndex 2
 EntryPositionInfo PointInfo "{5C72BBFC0A0667A0}" {
  PivotID "passenger_01_getIn"
 }
 ExitPositionInfo PointInfo "{5C88710153A56B86}" {
  PivotID "passenger_01_idle"
 }
}