CompartmentDoorInfo {
 ContextName "Door_R02"
 AnimDoorIndex 3
 EntryPositionInfo PointInfo "{5C72BBFC0A0667A0}" {
  PivotID "passenger_02_getIn"
 }
 ExitPositionInfo PointInfo "{5C8871015A78A210}" {
  PivotID "passenger_02_idle"
 }
}