CompartmentDoorInfo {
 ContextName "Door_R01"
 AnimDoorIndex 1
 EntryPositionInfo PointInfo "{5C72BBFC0A0667A0}" {
  PivotID "codriver_getIn"
 }
 ExitPositionInfo PointInfo "{5C887100A74BDA20}" {
  PivotID "codriver_idle"
 }
}