CompartmentDoorInfo {
 ContextName "Door_L01"
 EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
  PivotID "driver_getIn"
 }
 ExitPositionInfo PointInfo "{5C88710155F210B7}" {
  PivotID "driver_idle"
 }
}