Vehicle : "{49B5C8D1F28E7B7F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5C72CA225F7A3B65}" {
     SourceMaterial "Mirror_Generic"
     AssignedMaterial "{A47C5D03ADB1464D}Assets/Vehicles/Wheeled/JLTV/data/Mirror_generic.emat"
    }
    MaterialAssignClass "{5C8891426232EF0F}" {
     SourceMaterial "Main_Body"
     AssignedMaterial "{545C8860A582F3EF}Assets/Vehicles/Wheeled/JLTV/data/Main_Body_Green.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{B4AD6BEE0EC6BF5C}UI/Textures/EditorPreviews/Vehicles/Wheeled/JLTV/JLTV_CROWSII_Olive.edds"
    m_aOccupantFillCompartmentTypes +{
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   Attributes SCR_ItemAttributeCollection "{5C946CE5312E449E}" {
    CustomAttributes {
     PreviewRenderAttributes "{5C946CE50DF003B0}" {
      PreviewPrefab "{225A9305129485F1}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII_Olive.et"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Roof {
     Prefab "{B901C89C8799C152}Prefabs/Vehicles/Wheeled/JLTV/VehParts/JLTV_Roof_Olive.et"
    }
    RegisteringComponentSlotInfo CROWS {
     Prefab "{1E792370D23B5313}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_Turret_Olive.et"
    }
   }
  }
 }
}