GenericEntity : "{BB35A8E1403CDE4B}Prefabs/Weapons/HeavyWeapons/HMG_M2HB.et" {
 ID "620EF62A9CAB099B"
 components {
  WeaponSoundComponent "{620EF62A9E5B4BE9}" {
   Filenames {
    "{EE8892C4180091FD}Sounds/Weapons/HeavyWeapons/M2/Weapons_HeavyWeapons_M2_Shot.acp" "{EC7E8631CBC17F15}Sounds/Weapons/HeavyWeapons/M2/Weapons_HeavyWeapons_M2_Handling.acp"
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       Enabled 0
      }
      CaseEjectingEffectComponent "{572AF6B736F67BC6}" {
       Enabled 0
      }
     }
     MuzzleEndPositions {
      PointInfo "{B80A64F4B6CFB9BF}" {
       Offset 0 0 0
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
      }
     }
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5902EAE4D117F16B}" {
       LinearData RecoilData "{5902EAE4D69F9F89}" {
        "Curve Magnitudes" 0.3 0.3 0.3
       }
       AngularData RecoilData "{5902EAE4D7A1AD01}" {
        "Curve Magnitudes" 0.6 0.6 0.3
       }
       TurnOffsetData RecoilData "{5902EAE4D4178E37}" {
        "Curve Magnitudes" 0.2 1.5 0
       }
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset 0 0.1894 -0.5204
     }
     MagazineTemplate "{4EC57F7A71F869BF}Prefabs/Weapons/Magazines/Box_127x99_CROWS_M2_200rnd_4AP_1APIT.et"
    }
   }
  }
 }
 coords 99.953 0 1259.078
}