SCR_PlaceableEntitiesRegistry {
 m_sAddon "JLTV"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{E62EEF185EC31C54}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Unarmed.et"
  "{59C895043D862E4F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Unarmed_Olive.et"
  "{3A66B6586464A16C}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Unarmed_Black.et"
  "{49B5C8D1F28E7B7F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII.et"
  "{225A9305129485F1}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII_Olive.et"
  "{41F4B0594B760AD2}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWSII_Black.et"
  "{E49B4C9AEA70BE3F}Prefabs/Vehicles/Wheeled/JLTV/JLTV_OGPK.et"
  "{36EA87CEC1BE77E0}Prefabs/Vehicles/Wheeled/JLTV/JLTV_OGPK_Olive.et"
  "{5544A492985CF8C3}Prefabs/Vehicles/Wheeled/JLTV/JLTV_OGPK_Black.et"
  "{A19889DD96914B75}Prefabs/Vehicles/Wheeled/JLTV/JLTV_CROWS.et"
 }
}