Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  EventHandlerManagerComponent "{551EC6A46DA1232A}" {
   EventHandlers {
    BaseEventHandler "{5C88710330036727}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{5C8871033003673E}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   DrawDebugInfo 1
   HasMoveableBase 1
   LimitsHoriz -20 20
   LimitsVert -25 33
   TurretReloadPosition 500 33
  }
  SoundComponent "{5C88710330036739}" {
   Filenames {
    "{4A4E29F7BA21DAA3}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Turret_Base.acp"
   }
  }
  EquipedWeaponStorageComponent "{5C88710330036736}" {
   StoragePurpose 2
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{0A2EC291EEFD032D}Assets/Vehicles/Wheeled/JLTV/JLTV_Armored_Turret.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Static 0
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Enabled 1
   Parameters {
    ProcAnimParams "{5C88710330036733}" {
     ResourceName "{6D4CF2EAD22A4D26}Prefabs/Vehicles/Wheeled/M998/ProcAnims/TurretHUMVEE.pap"
     BoneNames {
      "v_turret_01" ""
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{620D21EE2E77582B}" {
     AnimDoorIndex 2
     ContextName "Door_L02"
     Coverage 0.3
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60FCB36F1B7B7E07}" {
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60FCB36CE4ABBEF6}" {
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{61E709F822C67B85}" {
      PivotID "passenger_01_getIn"
      Offset -0.8 0 0
     }
     ExitPositionInfo PointInfo "{61E709F9DD93D5BA}" {
      PivotID "passenger_01_getIn"
     }
     GetInTeleport 1
     GetOutTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     GetOutAligningOnEvent 1
    }
    CompartmentDoorInfo "{620D21E9F4BC184F}" {
     AnimDoorIndex 3
     ContextName "Door_R02"
     Coverage 0.3
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60FCB36F33F6F34A}" {
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60FCB36CF6CB1AFD}" {
      UIInfo SCR_ActionUIInfo "{6160A4D07C7BC0B7}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{61E709F82F582248}" {
      PivotID "passenger_02_idle"
      Offset 0.8 -1 0
      Angles 0 -90 0
     }
     ExitPositionInfo PointInfo "{61E709F82879987F}" {
      PivotID "passenger_02_idle"
      Offset 0.8 0 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_r02" "door_l02"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_r02_int" "door_l02_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_r02" "door_l02"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "gunner_idle"
      Offset 0 0.05 0
     }
     ForcedFreeLook 0
     DoorInfoList {
      0 1
     }
     BaseCoverage 0.2
     AllowAiming 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{620D21EF0B2CAA26}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C88710330028D99}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5C946CE45139DF27}" {
    ItemDisplayName UIInfo "{5C946CE3A7575D51}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5C946CE39FD46899}" {
      CameraPreset Right
      CameraDistanceToItem 2
      PreviewPrefab "{B1C534864D4A8ED4}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_gun_mount.et"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5C946CE37D2B149A}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   MultiSlots {
    MultiSlotConfiguration "{5C889AE5FAB383D7}" {
     SlotTemplate InventoryStorageSlot Ammo {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 0.5
   m_fDist_Max 5.4
   m_fDist_Min 1.5
   m_fDist_Desired 4.5
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_position"
    Offset 0 0.2134 0
   }
   WeaponTemplate "{98199CE9129841ED}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_pintle_Armored.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{5C88710330028D9A}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "gunner_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
    UserActionContext "{5C88710330021A63}" {
     ContextName "gunner"
     Position PointInfo "{5C88710330021A60}" {
      PivotID "Gunner_SwitchSeat"
      Offset 0 0.1771 0.3793
     }
     Radius 0.6
    }
    UserActionContext "{5C8881761F4C1583}" {
     ContextName "Door_L01_Turret"
     Position PointInfo "{5C8881761F4DFA24}" {
      PivotID "Door_L01"
     }
    }
    UserActionContext "{5C8881761F4DD80C}" {
     ContextName "Door_L02_Turret"
     Position PointInfo "{5C8881761F4DBC9B}" {
      PivotID "Door_L02"
     }
    }
    UserActionContext "{5C8881761F4D97A5}" {
     ContextName "Door_R01_Turret"
     Position PointInfo "{5C8881761F4D69B3}" {
      PivotID "Door_R01"
     }
    }
    UserActionContext "{5C8881761F4D4300}" {
     ContextName "Door_R02_Turret"
     Position PointInfo "{5C8881761F4D26B9}" {
      PivotID "Door_R02"
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{6791BE2144ADC6A3}Assets/Weapons/HeavyWeapons/workspaces/M2HB_m998.agr"
    AnimInstance "{6C73754244FE9C94}Assets/Weapons/HeavyWeapons/workspaces/M2HB_Player_m998.asi"
   }
  }
 }
 coords 108.913 0 1241.943
}