Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -10 45
   TurretReloadPosition 0 0
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{5C7A7A05B220BDA4}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  BaconTankStuff_TurretStabilizationComponent "{5E3A692DD8D159D3}" {
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{3DA896AC1E1D7B03}Assets/Vehicles/Wheeled/JLTV/JLTV_CROWS.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 355
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5C7A7A05B220BDBA}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "Door_R01" "gunner"
      }
      CanAggregate 1
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_r01_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Door_R01" "gunner"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "codriver_idle"
     }
     SeatType 3
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "door_l01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        PivotID "codriver_getIn"
       }
       ExitPositionInfo PointInfo "{5C7A7A05B220BD8F}" {
        PivotID "codriver_idle"
       }
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956EED3CC9A2F3E}" : "{E778E709DFC79857}Prefabs/Vehicles/Wheeled/BTR70/CompartmentAccess_BTR70.conf" {
     }
     BaseCoverage 1
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5C7A7A05B221668F}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5C7A7A05B2216689}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C7A7A05B22196B0}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5C7A7A05B22196B1}" {
    ItemDisplayName UIInfo "{5C7A7A05B22196CE}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5C7A7A05B22196CF}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewPrefab "{A97857BDDA2E1607}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/JLTV_Turret.et"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5C7A7A05B22196CD}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{9B8CDC3CD2E535D2}Prefabs/Weapons/Magazines/Box_30x113_M230LF_160rnd_HEDP.et"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SPC_WeaponRecoilComponent "{605044591BB0CC22}" {
   m_fImpulse 273
   m_vRecoilPosition PointInfo "{605044591CD63FDB}" {
    PivotID "v_gun_01"
   }
  }
  TurretComponent "{5C7A7A05B2216696}" {
   components {
    SCR_2DSightsComponent "{5C7A7A05B2216693}" {
     SightsPosition PointInfo "{5C7A7A05B221DCA0}" {
      PivotID "v_gun_01"
      Offset 0.2 -0.35 0.6
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5C7A7A05B221DCAE}" {
      m_fBaseZoom 2
      m_fZoomMax 27
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5C7A7A05B221DCAC}" {
      PivotID "v_gun_01"
      Offset 0.2 -0.35 0.6
     }
     SightsPointRear PointInfo "{5C7A7A05B22196B4}" {
      PivotID "v_gun_01"
      Offset 0.2 -0.35 0.5
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
     m_sReticleTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_sReticleGlowTexture "{C6C50326F6FD4397}UI/Textures/Sights/4x20/4x201024_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.815 0.046 0.046 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_bIsTurretOptic 1
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_bShouldHideParentObject 0
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
     m_fRecoilScaleMax 1
     m_fRecoilTranslationTarget 0.001
     m_fRecoilScaleTranslation 1
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5C7A7A05B22196B3}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -10 45
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{5F1217AFB7E8D231}" {
    PivotID "v_gun_01"
    Offset 0.2 -0.35 0.6
   }
   TurretSpeed 150 150
   TurretAcceleration 150 150
   TurretDeceleration 300 300
   BaseSpeed 150
   BaseAcceleration 150
   BaseDeceleration 300
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset -0.2424 0.0529 -0.195
   }
   WeaponTemplate "{02C9C79B56106DFD}Prefabs/Weapons/HeavyWeapons/HMG_M230LF.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{5C7A7A05B22196C3}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "codriver_idle"
      Offset 0 0 0
     }
     Radius 0.4
    }
    UserActionContext "{5C7A7A05B22196DF}" {
     ContextName "Door_R01"
     Position PointInfo "{5C7A7A05B2227AEA}" {
      PivotID "Door_R01"
      Offset 0 0 0
      Angles 0 0 0
     }
     Omnidirectional 1
    }
    UserActionContext "{5C7CAB1AB444EEF6}" {
     ContextName "door_r01_GetOut"
     Position PointInfo "{5C7CAB1ABF67834A}" {
      PivotID "GetOut_Door_R01"
     }
    }
   }
   additionalActions {
    SCR_OpenTurretStorageAction "{5C7A7A05B2227AED}" {
     ParentContextList {
      "gunner"
     }
     UIInfo UIInfo "{5C7A7A05B2227F88}" {
      Name "#AR-Inventory_OpenTurret"
     }
     m_bShowFromOutside 0
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5C7A7A05B2227F84}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5C7A7A05B2227F85}" {
    AnimGraph "{FA439A24DBFB7E5C}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ.agr"
    AnimInstance "{33E7ECD51715F4CE}Assets/Vehicles/Wheeled/UAZ469/workspaces/UAZ_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
}