GameEntity : "{B1C534864D4A8ED4}Prefabs/Vehicles/Wheeled/JLTV/JLTV_gun_mount.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{5C889143433E5633}" {
     SourceMaterial "Cabin"
     AssignedMaterial "{6C1EC521030C7BC8}Assets/Vehicles/Wheeled/JLTV/data/Cabin_Black.emat"
    }
   }
  }
  UniversalInventoryStorageComponent "{5C88710330028D99}" {
   Attributes SCR_ItemAttributeCollection "{5C946CE45139DF27}" {
    CustomAttributes {
     PreviewRenderAttributes "{5C946CE39FD46899}" {
      PreviewPrefab "{5EADBFD145ADB463}Prefabs/Vehicles/Wheeled/JLTV/JLTV_gun_mount_Black.et"
     }
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{F317AAB54BBA83B6}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_pintle_Armored_Black.et"
  }
 }
}