GameEntity : "{A97857BDDA2E1607}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{5C888AC045D35C02}" {
     SourceMaterial "M230_LF"
     AssignedMaterial "{E0DFE06AC83281DD}Assets/Vehicles/Wheeled/JLTV/data/M230_LF_Green.emat"
    }
    MaterialAssignClass "{5C888AC045D35C65}" {
     SourceMaterial "Main_Body"
     AssignedMaterial "{545C8860A582F3EF}Assets/Vehicles/Wheeled/JLTV/data/Main_Body_Green.emat"
    }
   }
  }
  UniversalInventoryStorageComponent "{5C7A7A05B22196B0}" {
   Attributes SCR_ItemAttributeCollection "{5C7A7A05B22196B1}" {
    CustomAttributes {
     PreviewRenderAttributes "{5C7A7A05B22196CF}" {
      PreviewPrefab "{1E792370D23B5313}Prefabs/Vehicles/Wheeled/JLTV/JLTV_Turret_Olive.et"
     }
    }
   }
  }
 }
}