CargoCompartmentSlot {
 CompartmentAction SCR_GetInUserAction "{5C72BBFC0A0667AC}" {
  UIInfo UIInfo "{5C72BBFC0A0667AA}" {
   Name "#AR-UserAction_GetIn"
   Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
  }
  Duration 0
  CanAggregate 1
  "Sort Priority" 3
 }
 GetOutAction SCR_GetOutAction "{5C72BBFC0A0667A8}" {
  UIInfo UIInfo "{5C72BBFC0A0667A7}" {
   Name "#AR-UserAction_GetOut"
  }
  Duration 0
 }
 JumpOutAction SCR_JumpOutAction "{5DE8A58B64DDA64B}" {
  UIInfo UIInfo "{5DE8A58B6ACA7531}" {
   Name "#AR-Keybind_Eject"
  }
  "Sort Priority" 1
 }
 SwitchSeatAction SCR_SwitchSeatAction "{5C72BBFC0A0667A5}" {
  UIInfo UIInfo "{5C72BBFC0A0667A4}" {
   Name "#AR-UserAction_SwitchSeat"
  }
  Duration 0.5
  CanAggregate 1
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{5DE8A58B03B4E723}" {
   UIInfo UIInfo "{5DE8A58B0520CAD2}" {
    Name "#AR-UserAction_RemoveCasualty"
   }
   Duration 1
   CanAggregate 1
   "Sort Priority" 9
  }
 }
 PassengerPositionInfo EntitySlotInfo "5C72BBFC0A066658" {
 }
 ForcedFreeLook 1
 SeatType 3
 DoorInfoList {
  CompartmentDoorInfo "{5C72BBFC0A0667A1}" {
   EntryPositionInfo PointInfo "{5C72BBFC0A0667A0}" {
   }
  }
 }
 UIInfo UIInfo "{5C72BBFC0A0667BF}" {
  Name "#AR-VehiclePosition_Passenger"
 }
 AccessibilitySettings CompartmentAccessibilityContext "{5C72CA21FA2BF9B1}" {
 }
 BaseCoverage 1
 m_DefaultOccupantData SCR_DefaultOccupantData "{5C72CA21F0940868}" {
  m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
 }
}